﻿<?xml version="1.0" encoding="utf-8"?>
<!--Checksum file.-->
<Checksum>
  <Version>1</Version>
  <MAIN HASHCODE="32-1F-32-CC-FF-1B-75-14-9D-CA-A9-F1-DD-B5-BA-27-B4-16-90-1C-1E-09-A4-D8-46-D5-52-EB-01-52-19-6B-4B-8C-98-83-CD-DB-1E-B6-95-A8-CD-07-4D-96-E7-40-0A-24-52-89-7D-FE-AA-8E-67-3C-0C-29-92-FF-BD-52">
    <ACQDATA ALGO_VERSION="1">16-D4-F3-F7-F2-02-8B-14-AB-AC-B7-E1-1F-2C-4B-6A-9F-2A-9F-1E-D4-27-C3-DD-0F-D8-14-A0-13-F5-86-B6-5A-E8-9E-63-BE-28-C2-1B-9A-93-58-FD-51-93-B7-A2-21-70-1F-07-66-DC-F6-09-66-80-B3-97-E4-CA-F0-08</ACQDATA>
  </MAIN>
</Checksum>