<?xml version="1.0" encoding="UTF-8"?>
<!--Worklist Manager Information-->
<WorklistManager><Version>3.4</Version><!--WorklistInfo Information--><WorklistInfo><!--Run in locked mode? Yes(-1): No(0)--><LockedRunMode>0</LockedRunMode><!--Execution Parameter for Worklist--><Params><OperatorName>Nitika Neha</OperatorName><DataFileName><AutoCounter>-1</AutoCounter><PrefixValue></PrefixValue><CounterValue></CounterValue><DefaultPath></DefaultPath><DataFileName></DataFileName></DataFileName><RunType>0</RunType><MethodExecutionType>Both Acquisition and DA</MethodExecutionType><AcqMethodPath></AcqMethodPath><DAMethodPath></DAMethodPath><ExportOutputPath></ExportOutputPath><CombineExportOutput>0</CombineExportOutput><CombinedExportOutputFile></CombinedExportOutputFile><SynchronousExecution>-1</SynchronousExecution><StopWorklistOnDAError>-1</StopWorklistOnDAError><OverlappedInjections>-1</OverlappedInjections><UseBarcode>0</UseBarcode><InjectOnBarcodeMismatch>-1</InjectOnBarcodeMismatch><ThresholdDiskSpace>10240</ThresholdDiskSpace><ReadyTimeOut>10</ReadyTimeOut><ClearRunCheckBox>-1</ClearRunCheckBox><UsePreWorklistMacro>0</UsePreWorklistMacro><PreWorklistMacro><ProjectName></ProjectName><ProcedureName></ProcedureName><InputParameter></InputParameter><OutputDataType>0</OutputDataType><OutputParameter></OutputParameter><DisplayString></DisplayString></PreWorklistMacro><UsePostWorklistMacro>0</UsePostWorklistMacro><PostWorklistMacro><ProjectName></ProjectName><ProcedureName></ProcedureName><InputParameter></InputParameter><OutputDataType>0</OutputDataType><OutputParameter></OutputParameter><DisplayString></DisplayString></PostWorklistMacro><RunAcqCleanMacroOnError>0</RunAcqCleanMacroOnError><AcqCleanMacro><ProjectName></ProjectName><ProcedureName></ProcedureName><InputParameter></InputParameter><OutputDataType>0</OutputDataType><OutputParameter></OutputParameter><DisplayString></DisplayString></AcqCleanMacro><Description></Description></Params><!--The attribute/column information--><AttributeInformation><!--Attribute types can be System Defined = 0, System Used = 1, User Added = 2--><!--Field Type - Each of the system defined columns have a  field type starting from sampleid = 0 to reserved6 = 25--><!--Field Type - The system used column can be compound param = 35, optim param = 36, mass param = 37 and protein param = 38--><!--Field Type - The User added column  starts from 45--><Attributes><AttributeID>0</AttributeID><AttributeType>0</AttributeType><FieldType>0</FieldType><SystemName>Sample ID</SystemName><HeaderName>Sample ID</HeaderName><DataType>8</DataType><DefaultDataValue></DefaultDataValue><ReorderID>0</ReorderID><ShowHideStatus>-1</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>1</AttributeID><AttributeType>0</AttributeType><FieldType>1</FieldType><SystemName>Sample Name</SystemName><HeaderName>Sample Name</HeaderName><DataType>8</DataType><DefaultDataValue></DefaultDataValue><ReorderID>1</ReorderID><ShowHideStatus>-1</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>2</AttributeID><AttributeType>0</AttributeType><FieldType>2</FieldType><SystemName>Rack Code</SystemName><HeaderName>Rack Code</HeaderName><DataType>8</DataType><DefaultDataValue></DefaultDataValue><ReorderID>2</ReorderID><ShowHideStatus>-1</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>3</AttributeID><AttributeType>0</AttributeType><FieldType>3</FieldType><SystemName>Rack Position</SystemName><HeaderName>Rack Position</HeaderName><DataType>8</DataType><DefaultDataValue></DefaultDataValue><ReorderID>3</ReorderID><ShowHideStatus>-1</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>4</AttributeID><AttributeType>0</AttributeType><FieldType>4</FieldType><SystemName>Plate Code</SystemName><HeaderName>Plate Code</HeaderName><DataType>8</DataType><DefaultDataValue></DefaultDataValue><ReorderID>4</ReorderID><ShowHideStatus>-1</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>5</AttributeID><AttributeType>0</AttributeType><FieldType>5</FieldType><SystemName>Plate Position</SystemName><HeaderName>Plate Position</HeaderName><DataType>8</DataType><DefaultDataValue></DefaultDataValue><ReorderID>5</ReorderID><ShowHideStatus>-1</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>6</AttributeID><AttributeType>0</AttributeType><FieldType>6</FieldType><SystemName>Sample Position</SystemName><HeaderName>Sample Position</HeaderName><DataType>8</DataType><DefaultDataValue></DefaultDataValue><ReorderID>6</ReorderID><ShowHideStatus>-1</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>7</AttributeID><AttributeType>0</AttributeType><FieldType>7</FieldType><SystemName>Acq Method</SystemName><HeaderName>Acq Method</HeaderName><DataType>8</DataType><DefaultDataValue></DefaultDataValue><ReorderID>7</ReorderID><ShowHideStatus>-1</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>8</AttributeID><AttributeType>0</AttributeType><FieldType>8</FieldType><SystemName>DA Method</SystemName><HeaderName>DA Method</HeaderName><DataType>8</DataType><DefaultDataValue></DefaultDataValue><ReorderID>8</ReorderID><ShowHideStatus>-1</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>9</AttributeID><AttributeType>0</AttributeType><FieldType>9</FieldType><SystemName>Data File</SystemName><HeaderName>Data File</HeaderName><DataType>8</DataType><DefaultDataValue></DefaultDataValue><ReorderID>9</ReorderID><ShowHideStatus>-1</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>10</AttributeID><AttributeType>0</AttributeType><FieldType>10</FieldType><SystemName>Sample Type</SystemName><HeaderName>Sample Type</HeaderName><DataType>8</DataType><DefaultDataValue>Sample</DefaultDataValue><ReorderID>10</ReorderID><ShowHideStatus>-1</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>11</AttributeID><AttributeType>0</AttributeType><FieldType>11</FieldType><SystemName>Method Type</SystemName><HeaderName>Method Type</HeaderName><DataType>8</DataType><DefaultDataValue>Method No Override</DefaultDataValue><ReorderID>11</ReorderID><ShowHideStatus>-1</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>12</AttributeID><AttributeType>0</AttributeType><FieldType>12</FieldType><SystemName>Balance Override</SystemName><HeaderName>Balance Override</HeaderName><DataType>8</DataType><DefaultDataValue>No Override</DefaultDataValue><ReorderID>12</ReorderID><ShowHideStatus>-1</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>13</AttributeID><AttributeType>0</AttributeType><FieldType>13</FieldType><SystemName>Inj Vol (µl)</SystemName><HeaderName>Inj Vol (µl)</HeaderName><DataType>5</DataType><DefaultDataValue>5</DefaultDataValue><ReorderID>13</ReorderID><ShowHideStatus>-1</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>14</AttributeID><AttributeType>0</AttributeType><FieldType>14</FieldType><SystemName>Equilib Time (min)</SystemName><HeaderName>Equilib Time (min)</HeaderName><DataType>5</DataType><DefaultDataValue>0</DefaultDataValue><ReorderID>14</ReorderID><ShowHideStatus>-1</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>15</AttributeID><AttributeType>0</AttributeType><FieldType>15</FieldType><SystemName>Dilution</SystemName><HeaderName>Dilution</HeaderName><DataType>5</DataType><DefaultDataValue>1</DefaultDataValue><ReorderID>15</ReorderID><ShowHideStatus>-1</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>16</AttributeID><AttributeType>0</AttributeType><FieldType>16</FieldType><SystemName>Wt/Vol</SystemName><HeaderName>Wt/Vol</HeaderName><DataType>5</DataType><DefaultDataValue>0</DefaultDataValue><ReorderID>16</ReorderID><ShowHideStatus>-1</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>17</AttributeID><AttributeType>0</AttributeType><FieldType>17</FieldType><SystemName>Comment</SystemName><HeaderName>Comment</HeaderName><DataType>8</DataType><DefaultDataValue></DefaultDataValue><ReorderID>17</ReorderID><ShowHideStatus>-1</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>18</AttributeID><AttributeType>0</AttributeType><FieldType>18</FieldType><SystemName>Barcode</SystemName><HeaderName>Barcode</HeaderName><DataType>8</DataType><DefaultDataValue></DefaultDataValue><ReorderID>18</ReorderID><ShowHideStatus>-1</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>19</AttributeID><AttributeType>0</AttributeType><FieldType>19</FieldType><SystemName>Reserved1</SystemName><HeaderName>Reserved1</HeaderName><DataType>8</DataType><DefaultDataValue></DefaultDataValue><ReorderID>-1</ReorderID><ShowHideStatus>0</ShowHideStatus><ColumnWidth>-1</ColumnWidth></Attributes><Attributes><AttributeID>20</AttributeID><AttributeType>0</AttributeType><FieldType>20</FieldType><SystemName>Reserved2</SystemName><HeaderName>Reserved2</HeaderName><DataType>8</DataType><DefaultDataValue></DefaultDataValue><ReorderID>-1</ReorderID><ShowHideStatus>0</ShowHideStatus><ColumnWidth>-1</ColumnWidth></Attributes><Attributes><AttributeID>21</AttributeID><AttributeType>0</AttributeType><FieldType>21</FieldType><SystemName>Reserved3</SystemName><HeaderName>Reserved3</HeaderName><DataType>8</DataType><DefaultDataValue></DefaultDataValue><ReorderID>-1</ReorderID><ShowHideStatus>0</ShowHideStatus><ColumnWidth>-1</ColumnWidth></Attributes><Attributes><AttributeID>22</AttributeID><AttributeType>0</AttributeType><FieldType>22</FieldType><SystemName>Reserved4</SystemName><HeaderName>Reserved4</HeaderName><DataType>5</DataType><DefaultDataValue>0</DefaultDataValue><ReorderID>-1</ReorderID><ShowHideStatus>0</ShowHideStatus><ColumnWidth>-1</ColumnWidth></Attributes><Attributes><AttributeID>23</AttributeID><AttributeType>0</AttributeType><FieldType>23</FieldType><SystemName>Reserved5</SystemName><HeaderName>Reserved5</HeaderName><DataType>5</DataType><DefaultDataValue>0</DefaultDataValue><ReorderID>-1</ReorderID><ShowHideStatus>0</ShowHideStatus><ColumnWidth>-1</ColumnWidth></Attributes><Attributes><AttributeID>24</AttributeID><AttributeType>0</AttributeType><FieldType>24</FieldType><SystemName>Reserved6</SystemName><HeaderName>Reserved6</HeaderName><DataType>5</DataType><DefaultDataValue>0</DefaultDataValue><ReorderID>-1</ReorderID><ShowHideStatus>0</ShowHideStatus><ColumnWidth>-1</ColumnWidth></Attributes><Attributes><AttributeID>25</AttributeID><AttributeType>0</AttributeType><FieldType>25</FieldType><SystemName>Level Name</SystemName><HeaderName>Level Name</HeaderName><DataType>8</DataType><DefaultDataValue></DefaultDataValue><ReorderID>25</ReorderID><ShowHideStatus>-1</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>26</AttributeID><AttributeType>2</AttributeType><FieldType>46</FieldType><SystemName>24213</SystemName><HeaderName>Expected Barcode</HeaderName><DataType>8</DataType><DefaultDataValue></DefaultDataValue><ReorderID>-1</ReorderID><ShowHideStatus>0</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>27</AttributeID><AttributeType>2</AttributeType><FieldType>46</FieldType><SystemName>24214</SystemName><HeaderName>Sample Amount</HeaderName><DataType>8</DataType><DefaultDataValue></DefaultDataValue><ReorderID>-1</ReorderID><ShowHideStatus>0</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>28</AttributeID><AttributeType>2</AttributeType><FieldType>46</FieldType><SystemName>24215</SystemName><HeaderName>Vial</HeaderName><DataType>8</DataType><DefaultDataValue>5</DefaultDataValue><ReorderID>-1</ReorderID><ShowHideStatus>0</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>29</AttributeID><AttributeType>2</AttributeType><FieldType>46</FieldType><SystemName>24216</SystemName><HeaderName>TuneName</HeaderName><DataType>8</DataType><DefaultDataValue>atune.u</DefaultDataValue><ReorderID>-1</ReorderID><ShowHideStatus>0</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>30</AttributeID><AttributeType>2</AttributeType><FieldType>46</FieldType><SystemName>24217</SystemName><HeaderName>TunePath</HeaderName><DataType>8</DataType><DefaultDataValue>C:\msdchem\1\5975\</DefaultDataValue><ReorderID>-1</ReorderID><ShowHideStatus>0</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes><Attributes><AttributeID>31</AttributeID><AttributeType>2</AttributeType><FieldType>46</FieldType><SystemName>24218</SystemName><HeaderName>TuneDateStamp</HeaderName><DataType>8</DataType><DefaultDataValue>4 Sep 2015   9:11 am</DefaultDataValue><ReorderID>-1</ReorderID><ShowHideStatus>0</ShowHideStatus><ColumnWidth>1000</ColumnWidth></Attributes></AttributeInformation><!--Jobs table array--><JobDataList><Label>worklist</Label><JobData><JobType>0</JobType><RunStatus>-1</RunStatus><SampleInfo><Label></Label><Identifier></Identifier><Name>Smp-5-Cu3g_0_704-24734</Name><RackCode></RackCode><RackPosition></RackPosition><PlateCode></PlateCode><PlatePosition></PlatePosition><SamplePosition>5</SamplePosition><AcqMethod>MA_25C.M</AcqMethod><DAMethod></DAMethod><DataFileName>C:\Users\desouzad\Desktop\Projects\Clients\CAPIM\Sara Long\20150907 KJ chironomid experiment\SMP-5-CU3G_0_704-24734.D</DataFileName><SampleType></SampleType><MethodExecutionType>Method No Override</MethodExecutionType><BalanceType></BalanceType><InjectionVolume>0</InjectionVolume><EquilibrationTime>0</EquilibrationTime><DilutionFactor>1</DilutionFactor><WeightPerVolume>0</WeightPerVolume><Description>;;;;;;;;;;;;;;;</Description><Barcode></Barcode><Reserved1></Reserved1><Reserved2></Reserved2><Reserved3></Reserved3><Reserved4>0</Reserved4><Reserved5>0</Reserved5><Reserved6>0</Reserved6><CalibLevelName></CalibLevelName><SampleDataArray><AttributeID>26</AttributeID><DataType>8</DataType><DataValue></DataValue></SampleDataArray><SampleDataArray><AttributeID>27</AttributeID><DataType>8</DataType><DataValue></DataValue></SampleDataArray><SampleDataArray><AttributeID>28</AttributeID><DataType>8</DataType><DataValue>5</DataValue></SampleDataArray><SampleDataArray><AttributeID>29</AttributeID><DataType>8</DataType><DataValue>atune.u</DataValue></SampleDataArray><SampleDataArray><AttributeID>30</AttributeID><DataType>8</DataType><DataValue>C:\msdchem\1\5975\</DataValue></SampleDataArray><SampleDataArray><AttributeID>31</AttributeID><DataType>8</DataType><DataValue>4 Sep 2015   9:11 am</DataValue></SampleDataArray><AcqTime>2015-09-04T07:57:12Z</AcqTime><SampleLockedRunMode>0</SampleLockedRunMode><RunCompletedFlag>-1</RunCompletedFlag></SampleInfo></JobData></JobDataList></WorklistInfo></WorklistManager>
